@import 'nav.css';
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Serif:wght@100&display=swap');
@import 'footer.css';

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url(../img/header2.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin-top: 450px; 
    font-size: 100px;
    color: rgb(255, 255, 255);
    font-family: 'Dancing Script', cursive;
    text-transform: uppercase;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: rgb(255, 255, 255);;
    text-transform: capitalize;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    font-weight: 300;
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-brand{
    cursor: pointer;
}

.product-brand:hover{
    color: #3771dd;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height:  500px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #f75858;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom:  10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 700;
    font-size: 20px;
}

.actual-price{
    text-decoration: line-through;
    margin-left: 15px;
    opacity: 0.5;
}

.pre-btn, .next-btn{
    border: none;
    width: 8vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255, 0) 0%, #fff, 100%);
    cursor: pointer;
    z-index: 8;
    opacity: 0.5;
}

.pre-btn{
    left: 0;
    
}

.next-btn{
    right: 0;
}

.pre-btn:hover{
    opacity: 0.8;
}

.next-btn:hover{
    opacity: 0.8;
}

/* collections */

.collection-container{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-70%, -70%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10;
}